analytics.onpremise.enable=true
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2997565,\\n  \\"name\\"\: \\"EVAA\\",\\n  \\"teamId\\"\: 2969889,\\n  \\"organizationId\\"\: 2833571,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2969889\\n}"
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.testcloud.hub.switchHub.enable=true
onpremise.email="prashantb@first-insight.com"
onpremise.password="8+QbOzFqv8nPuDUXm2mSfA\=\="
analytics.onpremise.organization="{\\"accountId\\"\:1618667,\\"accountUuid\\"\:\\"8ae9b400-90b3-4a1d-8151-9057e00912f1\\",\\"id\\"\:2833571,\\"name\\"\:\\"First Insight Corporation\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
