projectPath=D\:\\Katalon Studio\\EVAA Project\\Test.prj
retry=0
testSuitePath=Test Suites/Test Suite
browserType=Chrome
executionProfile=default
apiKey=6302933f-6287-4823-be3a-83566c5c55d8
testOpsProjectId=2997565
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
studioAssist.provider=katalon_ai
config=
