#false.
#@USER username to access database.
#@PASSWORD encrypted password.
PASSWORD=IVFAVyNFNHI1dDZ5
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=sampleuser
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:mysql\://20.98.160.42\:3306/automationdbnet6-2023
